Doing other things
Drumming Fingers
No gesture
Pulling Hand In
Pulling Two Fingers In
Pushing Hand Away
Pushing Two Fingers Away
Rolling Hand Backward
Rolling Hand Forward
Shaking Hand
Sliding Two Fingers Down
Sliding Two Fingers Left
Sliding Two Fingers Right
Sliding Two Fingers Up
Stop Sign
Swiping Down
Swiping Left
Swiping Right
Swiping Up
Thumb Down
Thumb Up
Turning Hand Clockwise
Turning Hand Counterclockwise
Zooming In With Full Hand
Zooming In With Two Fingers
Zooming Out With Full Hand
Zooming Out With Two Fingers
